<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".EyeCatchGameActivity" >

    <ImageView
        android:id="@+id/image_north"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onImageClicked"
        android:src="@drawable/box" />

    <ImageView
        android:id="@+id/image_south"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onImageClicked"
        android:src="@drawable/box" />

    <ImageView
        android:id="@+id/image_north_west"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image_face"
        android:layout_toLeftOf="@+id/image_face"
        android:onClick="onImageClicked"
        android:src="@drawable/box" />

    <ImageView
        android:id="@+id/image_north_east"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image_face"
        android:layout_toRightOf="@+id/image_face"
        android:onClick="onImageClicked"
        android:src="@drawable/box" />

    <ImageView
        android:id="@+id/image_south_west"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_face"
        android:layout_toLeftOf="@+id/image_face"
        android:onClick="onImageClicked"
        android:src="@drawable/box" />

    <ImageView
        android:id="@+id/image_south_east"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_face"
        android:layout_toRightOf="@+id/image_face"
        android:onClick="onImageClicked"
        android:src="@drawable/box" />

    <ImageView
        android:id="@+id/image_face"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="onImageClicked"
        android:src="@drawable/mariama_center" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/image_face" >

        <ImageView
            android:id="@+id/image_west_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/circle" />

        <ImageView
            android:id="@+id/image_west"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="onImageClicked"
            android:src="@drawable/box" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image_face" >

        <ImageView
            android:id="@+id/image_east_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/circle"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/image_east"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="onImageClicked"
            android:src="@drawable/box" />
    </RelativeLayout>

    <TextView
        android:id="@+id/watermark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#33333333" />

    <TextView
        android:id="@+id/watermarkData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/watermark"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#33333333" />

</RelativeLayout>