<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gallery_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/image_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/image_border_selector"
            android:padding="16dp"
            android:src="@drawable/box" />

        <ImageView
            android:id="@+id/image_box_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="16dp"
            android:paddingLeft="16dp"
            android:src="@drawable/box_box" />

        <ImageView
            android:id="@+id/image_box_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="16dp"
            android:src="@drawable/box_cat" />

        <ImageView
            android:id="@+id/image_box_dino_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="16dp"
            android:src="@drawable/box_dino_1" />

        <ImageView
            android:id="@+id/image_box_dino_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="16dp"
            android:src="@drawable/box_dino_2" />

        <ImageView
            android:id="@+id/image_box_elephant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="16dp"
            android:src="@drawable/box_elephant" />

        <ImageView
            android:id="@+id/image_box_gorilla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="16dp"
            android:src="@drawable/box_gorilla" />

        <ImageView
            android:id="@+id/image_box_monster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="16dp"
            android:src="@drawable/box_monster" />
        
    </LinearLayout>

</HorizontalScrollView>